{
  "extends": "../../tsconfig.base.json",
  "include": [
    "."
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "outDir": "../../dist/backend",
    "types": ["node"]
  },
  "references": [{ "path": "../shared" }]
}