{
  "extends": "../../tsconfig.base.json",
  "include": ["."],
  "compilerOptions": {
    "lib": ["ESNext"],
    "outDir": "../../dist/backend",
    "sourceMap": true,
    "types": ["node"]
  },
  "references": [{ "path": "../shared" }]
}